{
  "schemaVersion": 1,
  "id": "travelersbackpack",
  "version": "${version}",
  "custom": {
    "cardinal-components": [
      "travelersbackpack:travelersbackpack",
      "travelersbackpack:travelersbackpack_entity"
    ]
  },
  "accessWidener" : "travelersbackpack.accesswidener",

  "name": "Traveler's Backpack",
  "description": "Unique and upgradeable backpacks with customisation, Trinkets integration and more!",
  "authors": [
    "Tiviacz1337"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric",
    "sources": "https://github.com/Tiviacz1337/Travelers-Backpack",
    "issues": "https://github.com/Tiviacz1337/Travelers-Backpack/issues"
  },

  "license": "GPL v3",
  "icon": "assets/travelersbackpack/icon.png",

  "environment": "*",
  "entrypoints": {
    "emi": [
      "com.tiviacz.travelersbackpack.compat.emi.EmiCompat"
    ],
    "fabric-datagen": [
      "com.tiviacz.travelersbackpack.datagen.ModDataGeneration"
    ],
    "main": [
      "com.tiviacz.travelersbackpack.TravelersBackpack"
    ],
    "client": [
      "com.tiviacz.travelersbackpack.TravelersBackpackClient"
    ],

    "jei_mod_plugin": [
      "com.tiviacz.travelersbackpack.compat.jei.TravelersBackpackPlugin"
    ],

    "rei_common": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiCompat"
    ],

    "rei_client": [
      "com.tiviacz.travelersbackpack.compat.rei.ReiClientCompat"
    ],

    "cardinal-components-entity": [
      "com.tiviacz.travelersbackpack.component.ComponentUtils"
    ],

    "modmenu": [
      "com.tiviacz.travelersbackpack.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "travelersbackpack.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": ">=0.90.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
